<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uww-VV-2ZU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--OurVLE Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OurVLE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="JcI-fy-IoU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="exU-bM-twe">
                                <rect key="frame" x="20" y="289" width="560" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VtV-ZO-Pwq">
                                <rect key="frame" x="20" y="326" width="560" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugr-yM-cNR">
                                <rect key="frame" x="20" y="371" width="560" height="33"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginClick:" destination="BYZ-38-t0r" eventType="touchDown" id="wNT-iL-zDU"/>
                                    <segue destination="fHz-M8-Fj4" kind="show" identifier="LogIn" id="ggg-Ak-khu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OurVLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgC-O8-CsQ">
                                <rect key="frame" x="239" y="179" width="122" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qgC-O8-CsQ" firstAttribute="centerX" secondItem="JcI-fy-IoU" secondAttribute="centerX" id="6XP-VP-aqo"/>
                            <constraint firstItem="ugr-yM-cNR" firstAttribute="top" secondItem="VtV-ZO-Pwq" secondAttribute="bottom" constant="23" id="BTr-Nc-h6f"/>
                            <constraint firstItem="VtV-ZO-Pwq" firstAttribute="top" secondItem="exU-bM-twe" secondAttribute="bottom" constant="15" id="GwZ-xh-hT6"/>
                            <constraint firstItem="ugr-yM-cNR" firstAttribute="centerX" secondItem="JcI-fy-IoU" secondAttribute="centerX" id="Kb0-B6-pfa"/>
                            <constraint firstItem="ugr-yM-cNR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="V3R-8G-ddJ"/>
                            <constraint firstItem="exU-bM-twe" firstAttribute="top" secondItem="qgC-O8-CsQ" secondAttribute="bottom" constant="67" id="XaM-jL-fHq"/>
                            <constraint firstItem="exU-bM-twe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ao5-0b-MNm"/>
                            <constraint firstAttribute="trailing" secondItem="JcI-fy-IoU" secondAttribute="trailing" id="b6Z-Z1-fFa"/>
                            <constraint firstItem="JcI-fy-IoU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fCm-1T-uDb"/>
                            <constraint firstItem="JcI-fy-IoU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="fcJ-bp-SyE"/>
                            <constraint firstItem="exU-bM-twe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gqa-Zq-Gh3"/>
                            <constraint firstItem="ugr-yM-cNR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jQm-Ae-WAL"/>
                            <constraint firstItem="VtV-ZO-Pwq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k9I-ql-P0b"/>
                            <constraint firstItem="exU-bM-twe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nNi-PV-vNc"/>
                            <constraint firstItem="exU-bM-twe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ukI-q5-szU"/>
                            <constraint firstItem="JcI-fy-IoU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="yyC-LK-r7N"/>
                            <constraint firstItem="VtV-ZO-Pwq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zlQ-3S-Jrj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OurVLE Login" id="4AE-gm-y4P">
                        <barButtonItem key="rightBarButtonItem" title="Log In" id="f0Q-Q3-uyu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="idNumberField" destination="exU-bM-twe" id="dfq-La-ZLU"/>
                        <outlet property="passwordField" destination="VtV-ZO-Pwq" id="ifG-xx-h2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="465"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MuH-zf-Miu">
            <objects>
                <tabBarController id="fHz-M8-Fj4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gyz-KI-2g5">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="KiT-dg-RY2" userLabel="Log Out"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SvQ-T7-B2Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jyh-Pa-RiG" kind="relationship" relationship="viewControllers" id="mhu-fn-Qcf"/>
                        <segue destination="LPM-1Q-3bU" kind="relationship" relationship="viewControllers" id="Vyp-Jt-nIg"/>
                        <segue destination="Hjc-Bs-eCQ" kind="relationship" relationship="viewControllers" id="LRn-42-Akz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDh-Mk-I0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="465"/>
        </scene>
        <!--Courses-->
        <scene sceneID="xnK-eQ-uba">
            <objects>
                <tableViewController id="jyh-Pa-RiG" userLabel="Courses" customClass="CourseViewController" customModule="OurVLE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="BQB-S3-wHl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CourseTableViewCell" rowHeight="90" id="rhh-Qh-g4H" customClass="CourseTableViewCell" customModule="OurVLE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rhh-Qh-g4H" id="q8X-ph-0Db">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5em-2v-N2k" userLabel="CourseLabel">
                                            <rect key="frame" x="8" y="34" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="5em-2v-N2k" secondAttribute="leading" id="KIs-Vn-EFq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5em-2v-N2k" secondAttribute="trailing" id="dYk-Rh-z64"/>
                                        <constraint firstItem="5em-2v-N2k" firstAttribute="centerY" secondItem="q8X-ph-0Db" secondAttribute="centerY" id="gLz-hx-KdF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseTitleLabel" destination="5em-2v-N2k" id="81D-Xo-fHQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jyh-Pa-RiG" id="PPz-GQ-XcC"/>
                            <outlet property="delegate" destination="jyh-Pa-RiG" id="auE-MK-66Z"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Courses" image="courseTabIcon" id="Yvs-JB-5q9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dH-jg-rjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-272"/>
        </scene>
        <!--Forums-->
        <scene sceneID="aTz-gr-19q">
            <objects>
                <tableViewController id="LPM-1Q-3bU" userLabel="Forums" customClass="ForumViewController" customModule="OurVLE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="pn8-yy-npS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ForumTableViewCell" rowHeight="90" id="G1f-O8-PTa" customClass="ForumTableViewCell" customModule="OurVLE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G1f-O8-PTa" id="Wpu-se-Aue">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forum Intro" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2D-Vt-uCx">
                                            <rect key="frame" x="8" y="45" width="584" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Forum Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgs-3h-eml">
                                            <rect key="frame" x="8" y="16" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d2D-Vt-uCx" firstAttribute="top" secondItem="Wgs-3h-eml" secondAttribute="bottom" constant="8" id="Qab-dS-A2e"/>
                                        <constraint firstItem="Wgs-3h-eml" firstAttribute="top" secondItem="Wpu-se-Aue" secondAttribute="topMargin" constant="8" id="U7p-hX-w3i"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="d2D-Vt-uCx" secondAttribute="leading" id="ZBP-ig-YUC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wgs-3h-eml" secondAttribute="trailing" id="bcy-yC-0XH"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Wgs-3h-eml" secondAttribute="leading" id="e8Y-A6-Nim"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d2D-Vt-uCx" secondAttribute="trailing" id="mnD-qA-wvJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="d2D-Vt-uCx" secondAttribute="bottom" constant="8" id="sSO-aD-QA4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="forumIntroLabel" destination="d2D-Vt-uCx" id="LEd-te-7PZ"/>
                                    <outlet property="forumTitleLabel" destination="Wgs-3h-eml" id="0Y0-62-2Sr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LPM-1Q-3bU" id="sRg-0O-g1G"/>
                            <outlet property="delegate" destination="LPM-1Q-3bU" id="eZH-kQ-qO1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Forums" image="forumTabIcon" id="JXn-jJ-flu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUz-k5-vfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="381"/>
        </scene>
        <!--Profile-->
        <scene sceneID="58e-Lu-ul4">
            <objects>
                <tableViewController id="Hjc-Bs-eCQ" userLabel="Profile" customClass="ProfileViewController" customModule="OurVLE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="fUl-zc-q1k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" rowHeight="90" id="fq3-VS-hE7" customClass="ProfileTableViewCell" customModule="OurVLE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fq3-VS-hE7" id="FDu-dT-yiN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f3-O8-Gv5">
                                            <rect key="frame" x="8" y="34" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="8f3-O8-Gv5" secondAttribute="trailing" id="Jbq-7E-CBE"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="8f3-O8-Gv5" secondAttribute="leading" id="bM0-rr-QKb"/>
                                        <constraint firstItem="8f3-O8-Gv5" firstAttribute="centerY" secondItem="FDu-dT-yiN" secondAttribute="centerY" id="xpB-Kq-KYi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileItemLabel" destination="8f3-O8-Gv5" id="Tg2-Mz-4Qv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hjc-Bs-eCQ" id="xr7-VE-si8"/>
                            <outlet property="delegate" destination="Hjc-Bs-eCQ" id="ZiU-xC-zWZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="profileTabIcon" id="ZEJ-kW-Edb"/>
                    <connections>
                        <segue destination="Uww-VV-2ZU" kind="show" identifier="LogOut" id="Srh-xc-TSC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDB-KU-t37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270" y="1338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QPK-NI-RnI">
            <objects>
                <navigationController navigationBarHidden="YES" id="Uww-VV-2ZU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ef-OV-GjY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="27P-xJ-cjl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsu-OE-SCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1289" y="465"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBackground" width="923" height="1646"/>
        <image name="courseTabIcon" width="30" height="30"/>
        <image name="forumTabIcon" width="30" height="30"/>
        <image name="profileTabIcon" width="30" height="30"/>
    </resources>
</document>
