<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uww-VV-2ZU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OurVLE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="JcI-fy-IoU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID Number" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="exU-bM-twe">
                                <rect key="frame" x="30" y="290" width="540" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VtV-ZO-Pwq">
                                <rect key="frame" x="30" y="324" width="540" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OurVLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kff-ED-PGP">
                                <rect key="frame" x="262" y="167" width="75" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kff-ED-PGP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Dj-x3-Cxz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="exU-bM-twe" secondAttribute="trailing" constant="10" id="7SD-Df-tUE"/>
                            <constraint firstItem="VtV-ZO-Pwq" firstAttribute="trailing" secondItem="exU-bM-twe" secondAttribute="trailing" id="7h1-OA-rW7"/>
                            <constraint firstItem="VtV-ZO-Pwq" firstAttribute="leading" secondItem="exU-bM-twe" secondAttribute="leading" id="Cmf-P7-jlU"/>
                            <constraint firstItem="VtV-ZO-Pwq" firstAttribute="top" secondItem="exU-bM-twe" secondAttribute="bottom" constant="15" id="GwZ-xh-hT6"/>
                            <constraint firstItem="exU-bM-twe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ao5-0b-MNm"/>
                            <constraint firstAttribute="trailing" secondItem="JcI-fy-IoU" secondAttribute="trailing" id="b6Z-Z1-fFa"/>
                            <constraint firstItem="JcI-fy-IoU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fCm-1T-uDb"/>
                            <constraint firstItem="JcI-fy-IoU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fcJ-bp-SyE"/>
                            <constraint firstItem="exU-bM-twe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ffa-QX-vMy"/>
                            <constraint firstItem="exU-bM-twe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nNi-PV-vNc"/>
                            <constraint firstItem="kff-ED-PGP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="nny-jz-ZqK"/>
                            <constraint firstItem="JcI-fy-IoU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="yyC-LK-r7N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4AE-gm-y4P"/>
                    <connections>
                        <outlet property="idNumberField" destination="exU-bM-twe" id="dfq-La-ZLU"/>
                        <outlet property="passwordField" destination="VtV-ZO-Pwq" id="ifG-xx-h2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QPK-NI-RnI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uww-VV-2ZU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ef-OV-GjY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="27P-xJ-cjl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsu-OE-SCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="997"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBackground" width="923" height="1646"/>
    </resources>
</document>
