<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uww-VV-2ZU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--OurVLE Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OurVLE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="JcI-fy-IoU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="exU-bM-twe">
                                <rect key="frame" x="20" y="289" width="560" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VtV-ZO-Pwq">
                                <rect key="frame" x="20" y="326" width="560" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugr-yM-cNR">
                                <rect key="frame" x="20" y="371" width="560" height="33"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginClick:" destination="BYZ-38-t0r" eventType="touchDown" id="wNT-iL-zDU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OurVLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgC-O8-CsQ">
                                <rect key="frame" x="239" y="179" width="122" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="duT-uJ-ZJF">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qgC-O8-CsQ" firstAttribute="centerX" secondItem="JcI-fy-IoU" secondAttribute="centerX" id="6XP-VP-aqo"/>
                            <constraint firstItem="ugr-yM-cNR" firstAttribute="top" secondItem="VtV-ZO-Pwq" secondAttribute="bottom" constant="23" id="BTr-Nc-h6f"/>
                            <constraint firstItem="VtV-ZO-Pwq" firstAttribute="top" secondItem="exU-bM-twe" secondAttribute="bottom" constant="15" id="GwZ-xh-hT6"/>
                            <constraint firstItem="ugr-yM-cNR" firstAttribute="centerX" secondItem="JcI-fy-IoU" secondAttribute="centerX" id="Kb0-B6-pfa"/>
                            <constraint firstItem="ugr-yM-cNR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="V3R-8G-ddJ"/>
                            <constraint firstItem="duT-uJ-ZJF" firstAttribute="centerX" secondItem="JcI-fy-IoU" secondAttribute="centerX" id="Wrc-ee-lFm"/>
                            <constraint firstItem="exU-bM-twe" firstAttribute="top" secondItem="qgC-O8-CsQ" secondAttribute="bottom" constant="67" id="XaM-jL-fHq"/>
                            <constraint firstItem="exU-bM-twe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ao5-0b-MNm"/>
                            <constraint firstAttribute="trailing" secondItem="JcI-fy-IoU" secondAttribute="trailing" id="b6Z-Z1-fFa"/>
                            <constraint firstItem="JcI-fy-IoU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fCm-1T-uDb"/>
                            <constraint firstItem="JcI-fy-IoU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="fcJ-bp-SyE"/>
                            <constraint firstItem="exU-bM-twe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gqa-Zq-Gh3"/>
                            <constraint firstItem="ugr-yM-cNR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jQm-Ae-WAL"/>
                            <constraint firstItem="VtV-ZO-Pwq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k9I-ql-P0b"/>
                            <constraint firstItem="exU-bM-twe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nNi-PV-vNc"/>
                            <constraint firstItem="exU-bM-twe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ukI-q5-szU"/>
                            <constraint firstItem="JcI-fy-IoU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="yyC-LK-r7N"/>
                            <constraint firstItem="VtV-ZO-Pwq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zlQ-3S-Jrj"/>
                            <constraint firstItem="duT-uJ-ZJF" firstAttribute="centerY" secondItem="JcI-fy-IoU" secondAttribute="centerY" id="zuO-43-cHL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OurVLE Login" id="4AE-gm-y4P">
                        <barButtonItem key="rightBarButtonItem" title="Log In" id="f0Q-Q3-uyu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="idNumberField" destination="exU-bM-twe" id="dfq-La-ZLU"/>
                        <outlet property="loadingIndicator" destination="duT-uJ-ZJF" id="ZML-aq-KAK"/>
                        <outlet property="loginButton" destination="ugr-yM-cNR" id="caW-U6-wq9"/>
                        <outlet property="passwordField" destination="VtV-ZO-Pwq" id="ifG-xx-h2G"/>
                        <segue destination="fHz-M8-Fj4" kind="show" identifier="LogIn" id="Utm-JS-2qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="465"/>
        </scene>
        <!--Home Tab Bar-->
        <scene sceneID="MuH-zf-Miu">
            <objects>
                <tabBarController id="fHz-M8-Fj4" userLabel="Home Tab Bar" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gyz-KI-2g5">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="KiT-dg-RY2" userLabel="Log Out"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SvQ-T7-B2Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mbX-KY-FqG" kind="relationship" relationship="viewControllers" id="15L-V7-LAx"/>
                        <segue destination="UIt-Tg-TQS" kind="relationship" relationship="viewControllers" id="Vyp-Jt-nIg"/>
                        <segue destination="Hjc-Bs-eCQ" kind="relationship" relationship="viewControllers" id="LRn-42-Akz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDh-Mk-I0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="465"/>
        </scene>
        <!--Course View Controller-->
        <scene sceneID="2I6-pU-z54">
            <objects>
                <viewController id="DLb-MX-hrj" customClass="CourseViewController" customModule="OurVLE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W4m-nT-RI6"/>
                        <viewControllerLayoutGuide type="bottom" id="3St-wr-bnx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMJ-N6-HcT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CLw-Mj-gxV">
                                <rect key="frame" x="281.5" y="281.5" width="37" height="37"/>
                                <color key="color" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="COc-mv-q7i">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseTableViewCell" rowHeight="90" id="LVh-T3-Qxt" customClass="CourseTableViewCell" customModule="OurVLE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LVh-T3-Qxt" id="mXc-dz-wqk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkn-4d-FmN" userLabel="CourseLabel">
                                                    <rect key="frame" x="8" y="34" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xkn-4d-FmN" secondAttribute="trailing" id="Q9D-m2-ZUL"/>
                                                <constraint firstItem="Xkn-4d-FmN" firstAttribute="centerY" secondItem="mXc-dz-wqk" secondAttribute="centerY" id="fCZ-gU-s4g"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Xkn-4d-FmN" secondAttribute="leading" id="uFg-lg-Grp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseTitleLabel" destination="Xkn-4d-FmN" id="GXb-82-fhT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CLw-Mj-gxV" firstAttribute="centerX" secondItem="JMJ-N6-HcT" secondAttribute="centerX" id="IJR-6W-ypO"/>
                            <constraint firstItem="CLw-Mj-gxV" firstAttribute="centerY" secondItem="JMJ-N6-HcT" secondAttribute="centerY" id="RYu-be-jKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="COc-mv-q7i" secondAttribute="trailing" constant="-20" id="aq5-Jr-L4D"/>
                            <constraint firstItem="COc-mv-q7i" firstAttribute="top" secondItem="W4m-nT-RI6" secondAttribute="bottom" id="jce-c3-hnh"/>
                            <constraint firstItem="COc-mv-q7i" firstAttribute="leading" secondItem="JMJ-N6-HcT" secondAttribute="leadingMargin" constant="-20" id="ue3-uH-ISm"/>
                            <constraint firstItem="COc-mv-q7i" firstAttribute="bottom" secondItem="JMJ-N6-HcT" secondAttribute="bottomMargin" id="zPo-SN-uqS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EDL-dM-CiJ"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="RYu-be-jKh" id="wV9-WW-T1V"/>
                        <outlet property="tableView" destination="COc-mv-q7i" id="mJj-Wa-hqE"/>
                        <segue destination="iu7-ra-8ls" kind="show" identifier="Resources" id="0P4-bk-Kd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PF7-Jp-pbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="-61"/>
        </scene>
        <!--Forum View Controller-->
        <scene sceneID="qYd-kI-Oq5">
            <objects>
                <viewController id="oek-gx-wjf" customClass="ForumViewController" customModule="OurVLE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UnO-fn-Aqb"/>
                        <viewControllerLayoutGuide type="bottom" id="3LZ-K7-wj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FxN-D9-Mbn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rfa-ZN-4Oa">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <color key="color" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pn8-yy-npS">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForumTableViewCell" rowHeight="90" id="G1f-O8-PTa" customClass="ForumTableViewCell" customModule="OurVLE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G1f-O8-PTa" id="Wpu-se-Aue">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forum Intro" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2D-Vt-uCx">
                                                    <rect key="frame" x="8" y="48" width="584" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Forum Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgs-3h-eml">
                                                    <rect key="frame" x="8" y="16" width="584" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d2D-Vt-uCx" firstAttribute="top" secondItem="Wgs-3h-eml" secondAttribute="bottom" constant="8" id="Qab-dS-A2e"/>
                                                <constraint firstItem="Wgs-3h-eml" firstAttribute="top" secondItem="Wpu-se-Aue" secondAttribute="topMargin" constant="8" id="U7p-hX-w3i"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="d2D-Vt-uCx" secondAttribute="leading" id="ZBP-ig-YUC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wgs-3h-eml" secondAttribute="trailing" id="bcy-yC-0XH"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Wgs-3h-eml" secondAttribute="leading" id="e8Y-A6-Nim"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d2D-Vt-uCx" secondAttribute="trailing" id="mnD-qA-wvJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d2D-Vt-uCx" secondAttribute="bottom" constant="8" id="sSO-aD-QA4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forumIntroLabel" destination="d2D-Vt-uCx" id="LEd-te-7PZ"/>
                                            <outlet property="forumTitleLabel" destination="Wgs-3h-eml" id="0Y0-62-2Sr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pn8-yy-npS" secondAttribute="trailing" constant="-20" id="EGH-Zh-5dF"/>
                            <constraint firstItem="pn8-yy-npS" firstAttribute="leading" secondItem="FxN-D9-Mbn" secondAttribute="leadingMargin" constant="-20" id="VbU-Kj-2PF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pn8-yy-npS" secondAttribute="bottom" id="bXi-Sz-j6L"/>
                            <constraint firstItem="pn8-yy-npS" firstAttribute="top" secondItem="UnO-fn-Aqb" secondAttribute="bottom" id="fOG-DZ-X4z"/>
                            <constraint firstItem="rfa-ZN-4Oa" firstAttribute="centerX" secondItem="FxN-D9-Mbn" secondAttribute="centerX" id="nRL-tV-3cy"/>
                            <constraint firstItem="rfa-ZN-4Oa" firstAttribute="centerY" secondItem="FxN-D9-Mbn" secondAttribute="centerY" id="nXQ-Aj-zDi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sIW-wz-V87"/>
                    <connections>
                        <outlet property="tableView" destination="pn8-yy-npS" id="S7P-3S-l9L"/>
                        <segue destination="KYG-82-bHg" kind="show" identifier="Discussions" id="nFa-ci-e1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W25-qU-4gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="917"/>
        </scene>
        <!--Forum Discussion Table View Controller-->
        <scene sceneID="RAK-VO-iOr">
            <objects>
                <viewController id="KYG-82-bHg" customClass="ForumDiscussionTableViewController" customModule="OurVLE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r9b-n8-CYi"/>
                        <viewControllerLayoutGuide type="bottom" id="rLD-SC-jKn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vt0-Tp-173">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="agU-rg-fcb">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <color key="color" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZLK-jl-Iiq">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForumDiscussions" textLabel="Z5g-b9-KVu" detailTextLabel="44Z-df-kgl" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="sNv-Db-OIl">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sNv-Db-OIl" id="K3I-Dw-0tq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z5g-b9-KVu">
                                                    <rect key="frame" x="15" y="27" width="35.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="right" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="44Z-df-kgl">
                                                    <rect key="frame" x="15" y="48.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZLK-jl-Iiq" firstAttribute="top" secondItem="r9b-n8-CYi" secondAttribute="bottom" id="B2Z-0u-njK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZLK-jl-Iiq" secondAttribute="trailing" constant="-20" id="EID-v6-7U8"/>
                            <constraint firstItem="ZLK-jl-Iiq" firstAttribute="leading" secondItem="vt0-Tp-173" secondAttribute="leadingMargin" constant="-20" id="KVc-kk-Wuw"/>
                            <constraint firstItem="ZLK-jl-Iiq" firstAttribute="bottom" secondItem="vt0-Tp-173" secondAttribute="bottomMargin" id="N1K-4d-W15"/>
                            <constraint firstItem="agU-rg-fcb" firstAttribute="centerX" secondItem="vt0-Tp-173" secondAttribute="centerX" id="O9b-di-Vv8"/>
                            <constraint firstItem="agU-rg-fcb" firstAttribute="centerY" secondItem="vt0-Tp-173" secondAttribute="centerY" id="hdo-91-lSf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZLK-jl-Iiq" id="kIl-lH-dP6"/>
                        <segue destination="cde-oJ-z6l" kind="show" identifier="DiscussionPosts" id="ujz-ND-lnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30Y-sn-csH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731" y="925"/>
        </scene>
        <!--Discussion Post Table View Controller-->
        <scene sceneID="ca2-sj-L2r">
            <objects>
                <viewController id="cde-oJ-z6l" customClass="DiscussionPostTableViewController" customModule="OurVLE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EnA-i2-kSB"/>
                        <viewControllerLayoutGuide type="bottom" id="yAu-pA-awY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCW-cJ-Uwh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="58N-t1-aaa">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <color key="color" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="asc-ha-TBd">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscussionPostTableViewCell" rowHeight="90" id="oiC-KR-yN4" customClass="DiscussionPostTableViewCell" customModule="OurVLE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oiC-KR-yN4" id="iP5-eQ-JYS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Post Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pka-NQ-Feo">
                                                    <rect key="frame" x="8" y="16" width="584" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKW-mD-z6F">
                                                    <rect key="frame" x="8" y="43" width="584" height="30.5"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pka-NQ-Feo" secondAttribute="trailing" id="5kC-Gy-3Y5"/>
                                                <constraint firstItem="ZKW-mD-z6F" firstAttribute="top" secondItem="pka-NQ-Feo" secondAttribute="bottom" constant="8" id="8GM-c1-48Z"/>
                                                <constraint firstItem="pka-NQ-Feo" firstAttribute="top" secondItem="iP5-eQ-JYS" secondAttribute="topMargin" constant="8" id="CdJ-OJ-TTe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZKW-mD-z6F" secondAttribute="trailing" id="JCL-e6-09N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZKW-mD-z6F" secondAttribute="bottom" constant="8" id="dN9-sX-8aO"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="pka-NQ-Feo" secondAttribute="leading" id="fyU-sP-hKz"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ZKW-mD-z6F" secondAttribute="leading" id="pDC-lG-Uns"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postAuthorLabel" destination="pka-NQ-Feo" id="6a8-vQ-W8p"/>
                                            <outlet property="postContentLabel" destination="ZKW-mD-z6F" id="6MV-Eb-yXe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="asc-ha-TBd" firstAttribute="bottom" secondItem="TCW-cJ-Uwh" secondAttribute="bottomMargin" id="02M-yZ-YHN"/>
                            <constraint firstItem="58N-t1-aaa" firstAttribute="centerY" secondItem="TCW-cJ-Uwh" secondAttribute="centerY" id="Aua-Lr-58n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="asc-ha-TBd" secondAttribute="trailing" constant="-20" id="CEi-kN-cgk"/>
                            <constraint firstItem="58N-t1-aaa" firstAttribute="centerX" secondItem="TCW-cJ-Uwh" secondAttribute="centerX" id="Vpb-xV-zrR"/>
                            <constraint firstItem="asc-ha-TBd" firstAttribute="leading" secondItem="TCW-cJ-Uwh" secondAttribute="leadingMargin" constant="-20" id="XXr-XZ-mLc"/>
                            <constraint firstItem="asc-ha-TBd" firstAttribute="top" secondItem="EnA-i2-kSB" secondAttribute="bottom" id="ooi-3w-qim"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="asc-ha-TBd" id="lWZ-pS-Q6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HA9-om-kKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559" y="925"/>
        </scene>
        <!--Profile-->
        <scene sceneID="58e-Lu-ul4">
            <objects>
                <tableViewController id="Hjc-Bs-eCQ" userLabel="Profile" customClass="ProfileViewController" customModule="OurVLE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="fUl-zc-q1k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" rowHeight="90" id="fq3-VS-hE7" customClass="ProfileTableViewCell" customModule="OurVLE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fq3-VS-hE7" id="FDu-dT-yiN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f3-O8-Gv5">
                                            <rect key="frame" x="8" y="34" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="8f3-O8-Gv5" secondAttribute="trailing" id="Jbq-7E-CBE"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="8f3-O8-Gv5" secondAttribute="leading" id="bM0-rr-QKb"/>
                                        <constraint firstItem="8f3-O8-Gv5" firstAttribute="centerY" secondItem="FDu-dT-yiN" secondAttribute="centerY" id="xpB-Kq-KYi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileItemLabel" destination="8f3-O8-Gv5" id="Tg2-Mz-4Qv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hjc-Bs-eCQ" id="xr7-VE-si8"/>
                            <outlet property="delegate" destination="Hjc-Bs-eCQ" id="ZiU-xC-zWZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="profileTabIcon" id="ZEJ-kW-Edb"/>
                    <connections>
                        <segue destination="Uww-VV-2ZU" kind="show" identifier="LogOut" id="Srh-xc-TSC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDB-KU-t37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270" y="1338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QPK-NI-RnI">
            <objects>
                <navigationController navigationBarHidden="YES" id="Uww-VV-2ZU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ef-OV-GjY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="27P-xJ-cjl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsu-OE-SCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1289" y="465"/>
        </scene>
        <!--Forums-->
        <scene sceneID="B56-NN-nZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UIt-Tg-TQS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forums" image="forumTabIcon" id="JXn-jJ-flu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n1E-Eq-CPG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oek-gx-wjf" kind="relationship" relationship="rootViewController" id="KLN-Wb-1XT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axs-kt-0UB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="925"/>
        </scene>
        <!--Course Resources Table View Controller-->
        <scene sceneID="5qe-WS-kK6">
            <objects>
                <viewController id="iu7-ra-8ls" customClass="CourseResourcesTableViewController" customModule="OurVLE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0p-nu-ydf"/>
                        <viewControllerLayoutGuide type="bottom" id="Kx1-9s-hlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mw-5t-o1z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1C6-8V-Aub">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <color key="color" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CzA-NP-BgH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResourcesTableViewCell" textLabel="ZfZ-2V-xWK" detailTextLabel="cS0-Gn-9Iz" style="IBUITableViewCellStyleSubtitle" id="IbE-vh-fAc">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IbE-vh-fAc" id="hBb-Vt-f24">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZfZ-2V-xWK">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cS0-Gn-9Iz">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1C6-8V-Aub" firstAttribute="centerY" secondItem="3mw-5t-o1z" secondAttribute="centerY" id="5w7-dX-pWk"/>
                            <constraint firstItem="1C6-8V-Aub" firstAttribute="centerX" secondItem="3mw-5t-o1z" secondAttribute="centerX" id="Fpi-th-kJl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CzA-NP-BgH" secondAttribute="trailing" constant="-20" id="K64-O0-jIh"/>
                            <constraint firstItem="CzA-NP-BgH" firstAttribute="leading" secondItem="3mw-5t-o1z" secondAttribute="leadingMargin" constant="-20" id="Pj5-V8-KnA"/>
                            <constraint firstItem="CzA-NP-BgH" firstAttribute="bottom" secondItem="3mw-5t-o1z" secondAttribute="bottomMargin" id="Xkh-kd-QOE"/>
                            <constraint firstItem="CzA-NP-BgH" firstAttribute="top" secondItem="3mw-5t-o1z" secondAttribute="topMargin" id="zNe-FX-Kyz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="1C6-8V-Aub" id="SMQ-TG-PsV"/>
                        <outlet property="tableView" destination="CzA-NP-BgH" id="wYm-e4-LSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTh-hN-pQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731" y="-53"/>
        </scene>
        <!--Courses-->
        <scene sceneID="OgD-pi-WVg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mbX-KY-FqG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="courseTabIcon" id="WN7-dt-D7k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nS7-xh-gQh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DLb-MX-hrj" kind="relationship" relationship="rootViewController" id="5hC-WT-atM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDv-v6-Qik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-61"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBackground" width="923" height="1646"/>
        <image name="courseTabIcon" width="30" height="30"/>
        <image name="forumTabIcon" width="30" height="30"/>
        <image name="profileTabIcon" width="30" height="30"/>
    </resources>
</document>
